<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/color"
        android:title="@string/menuitem_color"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/line_width"
        android:title="@string/menuitem_line_width"
        android:icon="@drawable/ic_baseline_brush_24"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/delete_drawing"
        android:title="@string/menuitem_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/save"
        android:title="@string/menuitem_save"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/print"
        android:title="@string/menuitem_print"
        android:icon="@drawable/ic_baseline_print_24"
        app:showAsAction="ifRoom">

    </item>


</menu>
