<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Doodlz" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Material_Blue_500</item>
        <item name="colorPrimaryDark">@color/Material_Blue_700</item>
        <item name="colorAccent">@color/Light_Blue_accent_400</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Doodlz.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Doodlz.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Doodlz.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>