<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineWidthDialogGridLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_imageview_height"
    android:layout_gravity="fill_horizontal"
    android:columnCount="1"
    android:contentDescription="@string/line_imageview_description"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:useDefaultMargins="true">

    <ImageView
        android:id="@+id/widthImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_imageview_height"
        android:layout_gravity="fill_horizontal"
        android:contentDescription="@string/line_imageview_description"
        app:srcCompat="@android:drawable/divider_horizontal_textfield" />

    <SeekBar
        android:id="@+id/widthSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:max="50" />
</GridLayout>